2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.ANYSTRUCTURE:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.AXIS:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.LengthAXIS:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.LengthAXIS:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.AngleAXIS:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.AngleAXIS:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.LengthAXIS:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.LengthAXIS:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.LengthAXIS:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.AngleAXIS:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.AngleAXIS:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.AngleAXIS:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.LengthAXIS:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.LengthAXIS:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.AngleAXIS:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.AngleAXIS:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.TimeOfDay:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.TimeOfDay:Hours
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.TimeOfDay:Minutes
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.TimeOfDay:Seconds
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.UTC:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.TimeOfDay:Hours
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.TimeOfDay:Minutes
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.TimeOfDay:Seconds
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDate:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDate:Year
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDate:Month
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDate:Day
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDateTime:Hours
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDateTime:Minutes
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDateTime:Seconds
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDateTime:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDate:Year
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDate:Month
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDate:Day
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDateTime:Hours
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDateTime:Minutes
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.GregorianDateTime:Seconds
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.LineSegment:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.LineSegment:SegmentEndPoint
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.StartSegment:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.LineSegment:SegmentEndPoint
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.StraightSegment:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.LineSegment:SegmentEndPoint
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.ArcSegment:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.LineSegment:SegmentEndPoint
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.SurfaceEdge:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.SurfaceEdge:Geometry
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.SurfaceEdge:LineAttrs
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.SurfaceBoundary:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.SurfaceBoundary:Lines
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.LineGeometry:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.LineGeometry:Segments
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedText:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedText:Language
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedText:Text
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] LocalisationCH_V1.LocalisedText:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedText:Language
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedText:Text
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedMText:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedMText:Language
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedMText:Text
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] LocalisationCH_V1.LocalisedMText:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedMText:Language
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.LocalisedMText:Text
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.MultilingualText:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.MultilingualText:LocalisedText
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] LocalisationCH_V1.MultilingualText:LocalisedText
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] LocalisationCH_V1.MultilingualText:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.MultilingualText:LocalisedText
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] LocalisationCH_V1.MultilingualText:LocalisedText
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.MultilingualMText:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.MultilingualMText:LocalisedText
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] LocalisationCH_V1.MultilingualMText:LocalisedText
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] LocalisationCH_V1.MultilingualMText:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Localisation_V1.MultilingualMText:LocalisedText
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] LocalisationCH_V1.MultilingualMText:LocalisedText
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Entry:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Entry:Text
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.CountryNames.CountryName:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.CountryNames.CountryName:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Entry:Text
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.CountryNames.CountryName:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Dictionary:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Dictionary:Language
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Dictionary:Entries
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.CountryNames.CountryNamesTranslation:Entries
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] DictionariesCH_V1.Dictionaries.Dictionary:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Dictionary:Language
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Dictionary:Entries
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.CountryNames.CountryNamesTranslation:Entries
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.CountryNames.CountryNamesTranslation:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Dictionary:Language
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Dictionaries_V1.Dictionaries.Dictionary:Entries
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.CountryNames.CountryNamesTranslation:Entries
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.Angle_DMS_S:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.Angle_DMS_S:Degrees
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.Angle_DMS_S:Minutes
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.Angle_DMS_S:Seconds
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Ellipsoid:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.METAOBJECT:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Ellipsoid:EllipsoidAlias
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Ellipsoid:SemiMajorAxis
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Ellipsoid:InverseFlattening
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Ellipsoid:Remarks
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GravityModel:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.METAOBJECT:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GravityModel:GravityModAlias
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GravityModel:Definition
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoidModel:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.METAOBJECT:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoidModel:GeoidModAlias
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoidModel:Definition
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian1D:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.METAOBJECT:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian1D:Axis
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoHeight:System
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoHeight:ReferenceHeight
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoHeight:ReferenceHeightDescr
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@14cd036c
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@72b1f125
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@26cb216f
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoHeight:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.METAOBJECT:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian1D:Axis
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoHeight:System
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoHeight:ReferenceHeight
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoHeight:ReferenceHeightDescr
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@14cd036c
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@72b1f125
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@26cb216f
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian2D:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.METAOBJECT:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian2D:Axis
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian2D:Definition
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian3D:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.METAOBJECT:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian3D:Axis
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoCartesian3D:Definition
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoEllipsoidal:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] INTERLIS.METAOBJECT:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoEllipsoidal:Axis
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.GeoEllipsoidal:Definition
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@8043bd7
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.ToGeoEllipsoidal:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4df4a45d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7852fda6
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@108adb01
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.ToGeoCartesian3D:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4de8b404
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@68829a91
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@5671db31
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian2D:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4ced9a4d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@32d5cb0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@17202871
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@403f1e93
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:Precision
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:ShiftAxis1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:ShiftAxis2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:ShiftAxis3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:RotationAxis1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:RotationAxis2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:RotationAxis3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoCartesian3D:NewScale
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.BidirectGeoEllipsoidal:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@9306155
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@47461829
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.TransverseMercator:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Mercator:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.ObliqueMercator:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Lambert:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Polyconic:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Albus:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Azimutal:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.Stereographic:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4adc504d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@461c15a0
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:FromCo2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord1_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.MapProjection:ToCoord2_FundPt
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP1
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.SwissProjection:IntermFundP2
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.HeightConversion:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@d37780f
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@34ab2790
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] CoordSys.CoordsysTopic.HeightConversion:Definition
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.AdministrativeUnits.AdministrativeElement:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@370e652
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c2d95bf
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c18d288
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3fae84c3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.AdministrativeUnits.AdministrativeUnit:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@370e652
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c2d95bf
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c18d288
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3fae84c3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.AdministrativeUnits.AdministrativeUnion:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@370e652
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c2d95bf
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c18d288
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3fae84c3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@370e652
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c2d95bf
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c18d288
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3fae84c3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@370e652
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c2d95bf
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c18d288
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3fae84c3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@370e652
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c2d95bf
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c18d288
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3fae84c3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@370e652
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c2d95bf
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c18d288
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3fae84c3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@370e652
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Countries.Country:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHCantons.CHCanton:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c2d95bf
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:ShortName
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHDistricts.CHDistrict:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7c18d288
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHMunicipalities.CHMunicipality:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3fae84c3
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAdministrativeUnions.AdministrativeUnion:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.AdministrativeUnits.UnionMembers:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@2ca9f04e
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@48dfa7ca
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Agencies.Agency:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@1d481b9a
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAgencies.Agency:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAgencies.Agency:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAgencies.Agency:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAgencies.Agency:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@1d481b9a
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAgencies.Agency:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAgencies.Agency:Web
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnitsCH_V1.CHAgencies.Agency:Description
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] AdministrativeUnits_V1.Agencies.Organisation:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@1db8e577
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@55e0f6df
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.LineStructure:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.LineStructure:Line
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.DirectedLineStructure:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.DirectedLineStructure:Line
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.MultiLine:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.MultiLine:Lines
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.MultiDirectedLine:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.MultiDirectedLine:Lines
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.SurfaceStructure:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.SurfaceStructure:Surface
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.MultiSurface:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV03_V1.MultiSurface:Surfaces
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.LineStructure:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.LineStructure:Line
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.DirectedLineStructure:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.DirectedLineStructure:Line
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.MultiLine:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.MultiLine:Lines
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.MultiDirectedLine:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.MultiDirectedLine:Lines
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.SurfaceStructure:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.SurfaceStructure:Surface
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.MultiSurface:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] GeometryCHLV95_V1.MultiSurface:Surfaces
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Titel
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:OffiziellerTitel
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Abkuerzung
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:OffizielleNr
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Kanton
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Gemeinde
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:publiziertAb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Rechtsstatus
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:TextImWeb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Rechtsvorschrift:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Titel
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:OffiziellerTitel
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Abkuerzung
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:OffizielleNr
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Kanton
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Gemeinde
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:publiziertAb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Rechtsstatus
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:TextImWeb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.Dokument:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Rechtsvorschriften.HinweisWeitereDokumente:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@535bf497
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@3a171042
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:publiziertAb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Rechtsstatus
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@691ef005
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Grundnutzung_Zonenflaeche:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Linienbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Objektbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Ueberlagernde_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Grundnutzung_Zonenflaeche:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:publiziertAb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Rechtsstatus
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@691ef005
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Grundnutzung_Zonenflaeche:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Linienbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Objektbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Ueberlagernde_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Linienbezogene_Festlegung:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:publiziertAb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Rechtsstatus
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@691ef005
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Grundnutzung_Zonenflaeche:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Linienbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Objektbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Ueberlagernde_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Objektbezogene_Festlegung:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:publiziertAb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Rechtsstatus
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@691ef005
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Grundnutzung_Zonenflaeche:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Linienbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Objektbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Ueberlagernde_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Ueberlagernde_Festlegung:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:publiziertAb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Rechtsstatus
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Geometrie:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@691ef005
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Grundnutzung_Zonenflaeche:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Linienbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Objektbezogene_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Ueberlagernde_Festlegung:Geometrie
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Hauptnutzung_CH:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Hauptnutzung_CH:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Hauptnutzung_CH:Bezeichnung
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ:Bezeichnung
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ:Abkuerzung
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ:Verbindlichkeit
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ:Nutzungsziffer
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ:Nutzungsziffer_Art
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@7a82e4d6
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ_Kt:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ_Kt:Code
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ_Kt:Bezeichnung
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ_Kt:Abkuerzung
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ_Kt:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@38135151
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.Geobasisdaten.Typ_Dokument:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@339c2405
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@4cbb138d
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.TransferMetadaten.Amt:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.TransferMetadaten.Amt:Name
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.TransferMetadaten.Amt:AmtImWeb
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.TransferMetadaten.Datenbestand:
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] -------------------------------------------------
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.TransferMetadaten.Datenbestand:Stand
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.TransferMetadaten.Datenbestand:Lieferdatum
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] Nutzungsplanung_V1.TransferMetadaten.Datenbestand:Bemerkungen
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] ch.interlis.ili2c.metamodel.RoleDef@236d3fde
2014-07-01 20:34:58 org.catais.interlis2.Ili2Reader [DEBUG] =================================================
